DB_LINK_STAGING=mongodb://localhost:27017/bethlehem-bets-db
DB_LINK_PRODUCTION=mongodb://localhost:27017/bethlehem-bets-db
DB_LINK_DEVELOPMENT=mongodb://localhost:27017/bethlehem-bets-db
NODE_ENV=DEVELOPMENT
APP_NAME=BETHLEHEM
APP_DOMAIN=gmail.com,
APP_ADDRESS=juwavictor@gmail.com
APP_EMAIL=juwavictor@gmail.com
TEMP_DIR=../templates
BACKEND_API=localhost:3001:/api/v1
SECRET=TRUSTNOBODYINCLUDINGYOU
NODE_ENV=DEVELOPMENT
