DB_LINK_STAGING=mongodb://localhost:27017/bethlehem-bets-db
DB_LINK_PRODUCTION=mongodb://localhost:27017/bethlehem-bets-db
DB_LINK_DEVELOPMENT=mongodb://localhost:27017/bethlehem-bets-db
NODE_ENV=DEVELOPMENT
